<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f9f9f9;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Tides - Email Template</title><style type="text/css">@font-face{font-family:Bitter;src:url(https://fonts.googleapis.com/css2?family=Bitter&display=swa)}</style><!--[if gte mso 15]>
 <style type="text/css">
  table {
   font-size: 1px;
   line-height: 0;
   mso-margin-top-alt: 1px;
   /*mso-line-height-rule: exactly;*/
  }
  * {
   /*mso-line-height-rule: exactly;*/
  }
 </style>
 <![endif]--><!--[if mso]>
 <style type="text/css">
  body,
  table,
  td {
   font-family: Arial, Helvetica, sans-serif !important;
  }
 </style>
 <![endif]--><!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]--><style>a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#outlook a{padding:0}.yshortcuts a{border-bottom:none!important}.ExternalClass{line-height:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{width:100%}</style>
 
 <style>@media (max-width:700px){img{max-width:100%!important;height:auto!important}.main-wrapper__inner{padding-top:20px!important;padding-right:0;padding-bottom:20px!important;padding-left:0}.container{width:100%!important}.container td{width:100%!important;display:block;box-sizing:border-box}.column-1{padding-left:20px!important;padding-right:20px!important}.column-2{padding-left:20px!important;padding-right:20px!important;}.column-3{padding-left:20px!important;padding-right:20px!important;}.column-4{padding-left:20px!important;padding-right:20px!important;}.column-5{padding-left:20px!important;padding-right:20px!important;}.column-6{padding-left:20px!important;padding-right:20px!important;}.column-7{padding-left:20px!important;padding-right:20px!important;}.column-8{padding-left:20px!important;padding-right:20px!important;}.column-9{padding-left:20px!important;padding-right:20px!important;}.column-10{padding-left:20px!important;padding-right:20px!important;}.column-11{padding-left:20px!important;padding-right:20px!important;}.column-12{padding-left:20px!important;padding-right:20px!important;}.hero{height:auto!important;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px}
  .hero__inner{height:auto!important}.hero__inner>table{width:100%!important;}.block-sm,.block ,.block  {display:block!important;}.table-sm,.table ,.table  {display:table!important;}.table-row-sm,.table-row ,.table-row  {display:table-row!important;}.table-cell-sm,.table-cell ,.table-cell  {display:table-cell!important;}.hidden-sm,.hidden ,.hidden  {display:none!important;}.text-left-sm,.text-left ,.text-left  {text-align:left!important;}.text-center-sm,.text-center ,.text-center  {text-align:center!important;}.text-right-sm,.text-right ,.text-right  {text-align:right!important;}.p-0-sm,.p-0 ,.p-0  {padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;}.pt-0-sm,.pt-0 ,.pt-0  {padding-top:0!important;}.pr-0-sm,.pr-0 ,.pr-0  {padding-right:0!important;}.pb-0-sm,.pb-0 ,.pb-0  {padding-bottom:0!important;}.pl-0-sm,.pl-0 ,.pl-0  {padding-left:0!important;}.px-0-sm,.px-0 ,.px-0  {padding-right:0!important;padding-left:0!important;}.py-0-sm,.py-0 ,.py-0  {padding-vertical:0!important;}.p-10-sm,.p-10 ,.p-10  {padding-top:10px!important;padding-right:10px!important;padding-bottom:10px!important;padding-left:10px!important;}.pt-10-sm,.pt-10 ,.pt-10  {padding-top:10px!important;}.pr-10-sm,.pr-10 ,.pr-10  {padding-right:10px!important;}.pb-10-sm,.pb-10 ,.pb-10  {padding-bottom:10px!important;}.pl-10-sm,.pl-10 ,.pl-10  {padding-left:10px!important;}.px-10-sm,.px-10 ,.px-10  {padding-right:10px!important;padding-left:10px!important;}.py-10-sm,.py-10 ,.py-10  {padding-vertical:10px!important;}.p-15-sm,.p-15 ,.p-15  {padding-top:15px!important;padding-right:15px!important;padding-bottom:15px!important;padding-left:15px!important;}.pt-15-sm,.pt-15 ,.pt-15  {padding-top:15px!important;}.pr-15-sm,.pr-15 ,.pr-15  {padding-right:15px!important;}.pb-15-sm,.pb-15 ,.pb-15  {padding-bottom:15px!important;}.pl-15-sm,.pl-15 ,.pl-15  {padding-left:15px!important;}.px-15-sm,.px-15 ,.px-15  {padding-right:15px!important;padding-left:15px!important;}.py-15-sm,.py-15 ,.py-15  {padding-vertical:15px!important;}.p-20-sm,.p-20 ,.p-20  {padding-top:20px!important;padding-right:20px!important;padding-bottom:20px!important;padding-left:20px!important;}.pt-20-sm,.pt-20 ,.pt-20  {padding-top:20px!important;}.pr-20-sm,.pr-20 ,.pr-20  {padding-right:20px!important;}.pb-20-sm,.pb-20 ,.pb-20  {padding-bottom:20px!important;}.pl-20-sm,.pl-20 ,.pl-20  {padding-left:20px!important;}.px-20-sm,.px-20 ,.px-20  {padding-right:20px!important;padding-left:20px!important;}.py-20-sm,.py-20 ,.py-20  {padding-vertical:20px!important;}.p-25-sm,.p-25 ,.p-25  {padding-top:25px!important;padding-right:25px!important;padding-bottom:25px!important;padding-left:25px!important;}.pt-25-sm,.pt-25 ,.pt-25  {padding-top:25px!important;}.pr-25-sm,.pr-25 ,.pr-25  {padding-right:25px!important;}.pb-25-sm,.pb-25 ,.pb-25  {padding-bottom:25px!important;}.pl-25-sm,.pl-25 ,.pl-25  {padding-left:25px!important;}.px-25-sm,.px-25 ,.px-25  {padding-right:25px!important;padding-left:25px!important;}.py-25-sm,.py-25 ,.py-25  {padding-vertical:25px!important;}.p-30-sm,.p-30 ,.p-30  {padding-top:30px!important;padding-right:30px!important;padding-bottom:30px!important;padding-left:30px!important;}.pt-30-sm,.pt-30 ,.pt-30  {padding-top:30px!important}.pr-30-sm,.pr-30 ,.pr-30  {padding-right:30px!important}.pb-30-sm,.pb-30 ,.pb-30  {padding-bottom:30px!important}.pl-30-sm,.pl-30 ,.pl-30  {padding-left:30px!important}.px-30-sm,.px-30 ,.px-30  {padding-right:30px!important;padding-left:30px!important}.py-30-sm,.py-30 ,.py-30  {padding-vertical:30px!important}.p-35-sm,.p-35 ,.p-35  {padding-top:35px!important;padding-right:35px!important;padding-bottom:35px!important;padding-left:35px!important}.pt-35-sm,.pt-35 ,.pt-35  {padding-top:35px!important}.pr-35-sm,.pr-35 ,.pr-35  {padding-right:35px!important}.pb-35-sm,.pb-35 ,.pb-35  {padding-bottom:35px!important}.pl-35-sm,.pl-35 ,.pl-35  {padding-left:35px!important}.px-35-sm,.px-35 ,.px-35  {padding-right:35px!important;padding-left:35px!important}.py-35-sm,.py-35 ,.py-35  {padding-vertical:35px!important}.p-40-sm,.p-40 ,.p-40  {padding-top:40px!important;padding-right:40px!important;padding-bottom:40px!important;padding-left:40px!important}.pt-40-sm,.pt-40 ,.pt-40  {padding-top:40px!important}.pr-40-sm,.pr-40 ,.pr-40  {padding-right:40px!important}.pb-40-sm,.pb-40 ,.pb-40  {padding-bottom:40px!important}.pl-40-sm,.pl-40 ,.pl-40  {padding-left:40px!important}.px-40-sm,.px-40 ,.px-40  {padding-right:40px!important;padding-left:40px!important}.py-40-sm,.py-40 ,.py-40  {padding-vertical:40px!important}.p-45-sm,.p-45 ,.p-45  {padding-top:45px!important;padding-right:45px!important;padding-bottom:45px!important;padding-left:45px!important}.pt-45-sm,.pt-45 ,.pt-45  {padding-top:45px!important}.pr-45-sm,.pr-45 ,.pr-45  {padding-right:45px!important}.pb-45-sm,.pb-45 ,.pb-45  {padding-bottom:45px!important}.pl-45-sm,.pl-45 ,.pl-45  {padding-left:45px!important}.px-45-sm,.px-45 ,.px-45  {padding-right:45px!important;padding-left:45px!important}.py-45-sm,.py-45 ,.py-45  {padding-vertical:45px!important}.p-50-sm,.p-50 ,.p-50  {padding-top:50px!important;padding-right:50px!important;padding-bottom:50px!important;padding-left:50px!important}.pt-50-sm,.pt-50 ,.pt-50  {padding-top:50px!important}.pr-50-sm,.pr-50 ,.pr-50  {padding-right:50px!important}.pb-50-sm,.pb-50 ,.pb-50  {padding-bottom:50px!important}.pl-50-sm,.pl-50 ,.pl-50  {padding-left:50px!important}.px-50-sm,.px-50 ,.px-50  {padding-right:50px!important;padding-left:50px!important}.py-50-sm,.py-50 ,.py-50  {padding-vertical:50px!important}.p-55-sm,.p-55 ,.p-55  {padding-top:55px!important;padding-right:55px!important;padding-bottom:55px!important;padding-left:55px!important}.pt-55-sm,.pt-55 ,.pt-55  {padding-top:55px!important}.pr-55-sm,.pr-55 ,.pr-55  {padding-right:55px!important}.pb-55-sm,.pb-55 ,.pb-55  {padding-bottom:55px!important}.pl-55-sm,.pl-55 ,.pl-55  {padding-left:55px!important}.px-55-sm,.px-55 ,.px-55  {padding-right:55px!important;padding-left:55px!important}.py-55-sm,.py-55 ,.py-55  {padding-vertical:55px!important}.mx-auto-sm,.mx-auto ,.mx-auto  {margin-right:auto!important;margin-left:auto!important}.mx-0-sm,.mx-0 ,.mx-0  {margin-right:0!important;margin-left:0!important}.mx-10-sm,.mx-10 ,.mx-10  {margin-right:10px!important;margin-left:10px!important}.mx-15-sm,.mx-15 ,.mx-15  {margin-right:15px!important;margin-left:15px!important}.mx-20-sm,.mx-20 ,.mx-20  {margin-right:20px!important;margin-left:20px!important}.mx-25-sm,.mx-25 ,.mx-25  {margin-right:25px!important;margin-left:25px!important}.mx-30-sm,.mx-30 ,.mx-30  {margin-right:30px!important;margin-left:30px!important}.mx-35-sm,.mx-35 ,.mx-35  {margin-right:35px!important;margin-left:35px!important}.mx-40-sm,.mx-40 ,.mx-40  {margin-right:40px!important;margin-left:40px!important}.mx-45-sm,.mx-45 ,.mx-45  {margin-right:45px!important;margin-left:45px!important}.mx-50-sm,.mx-50 ,.mx-50  {margin-right:50px!important;margin-left:50px!important}.mx-55-sm,.mx-55 ,.mx-55  {margin-right:55px!important;margin-left:55px!important}}</style>


</head>


<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f9f9f9;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
<table border="0" cellpadding="0" cellspacing="0" class="main-wrapper" style="margin:0;padding:0;background:#f9f9f9;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;width:100%;height:100%;line-height:100%" width="100%">
 <tbody>
 <tr>
  <td align="left" class="main-wrapper__inner" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-top:40px;padding-bottom:40px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" valign="top">
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
    <tbody>
    <tr>
     <td align="left" class="image-reset pt-55 pb-40" pardot-region="topLogo" pardot-removable="topLogo" style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-bottom:40px;padding-top:55px"><img src="https://go.pardot.com/l/914011/2021-03-31/3c4s/914011/1617217720giSO5lW0/tides_logo_header_desktop.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
    <tbody>
    <tr>
     <td align="left" class="image-reset" pardot-region="HeaderImage" pardot-removable="HeaderImage" style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><img alt="" src="https://join.tides.org/l/914011/2021-05-14/flcj/914011/1620976597SMG7Clat/660x602.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
          <tbody>
          <tr>
           <td align="center" class="text-center pt-25 pb-25" pardot-region="HeaderTitle" pardot-removable="HeaderTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-top:25px;padding-bottom:25px">
            <h1 style="margin:0;line-height:58px;font-weight:400;font-family:Bitter;font-size:34px;color:#343842">Vestimentorum Reddet</h1>
           </td>
          </tr>
          <tr>
           <td align="left" class="text-left pl-25 pr-25" pardot-region="HeaderIntro" pardot-removable="HeaderIntro" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:left;padding-right:25px;padding-left:25px">Populum’d Largitionibus defunctos rem viscera hic Proin custodes at a sint quas odio sed eu deliberatione te esse alexander. Id ipsa’a iure duis poenis dui consequature rem promoveram ea publiciter iriure odit recordatio justo patria. Culpa Dicterium Quoquo methodo <span style="color:#007286"><a href="" style="color:#007083;text-decoration:none" title="">Vicinarum Dulcedine Porro Dominationem (QUAM)</a></span>, e meoruni et dis <span style="color:#007286"><a href="" style="color:#007083;text-decoration:none" title="">Eorum’a Promotionibus Carceribus Quos (AD QUOD)</a></span>, aut necessitatem mus eros impedimenta calumniatores dierum in vel rcpublica nec duorum.</td>
          </tr>
          <tr>
           <td align="left" class="pt-25 pb-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px;padding-bottom:25px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-readmore mx-auto" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;margin-right:auto;margin-left:auto">
             <tbody>
             <tr>
              <td align="center" bgcolor="#027185" pardot-data="" pardot-region="HeaderIntroReadMore" pardot-removable="HeaderInroReadMore" style="font-size: 16px; border-collapse: collapse; text-align: center; mso-line-height: exactly; line-height:41px;line-height: 100%; background-color: rgb(2, 113, 133); padding: 15px 35px; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Helvetica, Arial, sans-serif;"><a href="#" style="color:#fff;text-decoration:none">Quas vero</a></td>
             </tr>
             </tbody>
            </table>
           </td>
          </tr>
          </tbody>
         </table>
        </td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container bg-grey" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
    <tbody>
    <tr>
     <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;height:108px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" pardot-region="FeaturetteTopImage" pardot-removable="FeaturetteTopImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><img alt="" src="https://join.tides.org/l/914011/2021-05-14/flrx/914011/1620979755ZpENcrMj/660x108.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" height="40" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="center" class="column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;padding-right:10px;width:330px;padding-left:20px;text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" pardot-region="FeaturetteOneImage" pardot-removable="FeaturetteOneImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
       </tr>
       </tbody>
      </table>
     </td>
     <td align="left" class="column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" pardot-region="FeaturetteOneTitle" pardot-removable="FeaturetteOneTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
         <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">// </span>Sint-Fames Dextris</h2>
        </singleline></td>
       </tr>
       <tr>
        <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       <tr>
        <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-21" pardot-region="FeaturetteOneContent" pardot-removable="FeaturetteOneContent" style="border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content">Eu Augue 26, hic purus ut Natus nostrae quod mollis me a modurn te Ultimae. <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Mus Dictumst Plateas te Proin Civiuni Competens (EORUM)</a></span>, v singulari et qui <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Proprium Columbam Quae</a></span>, facere recedendo lorem nisl nativa magni quo<br>
         <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">QUAS EROS »</a></span></multiline></td>
       </tr>
       <tr>
        <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr pardot-region="FeaturetteOneBorder" pardot-removable="FeaturetteOneBorder">
     <td align="left" class="pt-25 pb-40" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px;padding-bottom:40px">
      <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
       <tbody>
       <tr>
        <td align="left" class="column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" class="column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" pardot-region="FeaturetteTwoTitle" pardot-removable="FeaturetteTwoTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
         <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Obstinatus Regnandum</h2>
        </singleline></td>
       </tr>
       <tr>
        <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       <tr>
        <td align="left" pardot-region="FeaturetteTwoContent" pardot-removable="FeaturetteTwoContent" style="border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content">Sed Videtis antiquo quae tibi quam submissionem consulere diam fuga sem se et fuga porvigere rem apponemus. Cum Fusius, Culpa Oppressu amititiae pulvinar, rem Eundrm Cras, Facer Importunas opponite te adiurando option<br>
         <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">MODO HAC SUPREMUM AD-EA »</a></span></multiline></td>
       </tr>
       <tr>
        <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
     <td align="left" class="column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" style="font-size:16px;border-collapse:collapse;text-align:left;line-height:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
          <tbody>
          <tr>
           <td align="left" pardot-region="FeaturetteTwoImage" pardot-removable="FeaturetteTwoImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
          </tr>
          </tbody>
         </table>
        </td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr pardot-region="FeaturetteTwoBorder" pardot-removable="FeaturetteTwoBorder">
     <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
      <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
       <tbody>
       <tr>
        <td align="left" class="column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" class="column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
          <tbody>
          <tr>
           <td align="left" pardot-region="FeaturetteThreeImage" pardot-removable="FeaturetteThreeImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" editable="" label="image" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
          </tr>
          </tbody>
         </table>
        </td>
       </tr>
       </tbody>
      </table>
     </td>
     <td align="left" class="column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="auto" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" pardot-region="FeaturetteThreeTitle" pardot-removable="FeaturetteThreeTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
         <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> CUM Ipsam Electionem</h2>
        </singleline></td>
       </tr>
       <tr>
        <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       <tr>
        <td align="left" pardot-region="FeaturetteThreeContent" pardot-removable="FeaturetteThreeContent" style="border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content"><span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Fames Proin Patria</a></span>, s Uidem eripere regibus leo <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Magni Quasi Stanie Proprio Modo</a></span>, te y 8021 Culpa Eodem Arcui aperiam. Ac parum et CUM Ad-conjuso sem Consortio Videntur Discedat Augusti porta diam ullo<br>
         <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">CRAS CUM DhacO »</a></span></multiline></td>
       </tr>
       <tr>
        <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr pardot-region="FeaturetteThreeBorder" pardot-removable="FeaturetteThreeBorder">
     <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
      <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
       <tbody>
       <tr>
        <td align="left" class="column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" class="column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" pardot-region="FeaturetteFourTitle" pardot-removable="FeaturetteFourTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
         <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Aspernatur Animus Odio</h2>
        </singleline></td>
       </tr>
       <tr>
        <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       <tr>
        <td align="left" pardot-region="FeaturetteFourContent" pardot-removable="FeaturetteFourContent" style="border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content"><span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Rem Coronati’p Lingua Consentire Urna</a></span>, te quasi Porta Mortem factiosus ad experientia opponat, ultimus stupore te natus, ingenium, sed reipublicac te secunda odio eundrm id quisquis’e jagiellonicus—jormavit iste a mirum ad.<br>
         <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">ARCU VERO »</a></span></multiline></td>
       </tr>
       <tr>
        <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
     <td align="left" class="column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
          <tbody>
          <tr>
           <td align="left" pardot-region="FeaturetteFourImage" pardot-removable="FeaturetteFourImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
          </tr>
          </tbody>
         </table>
        </td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr pardot-region="FeaturetteFourBorder" pardot-removable="FeaturetteFourBorder">
     <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
      <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
       <tbody>
       <tr>
        <td align="left" class="column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" class="column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
          <tbody>
          <tr>
           <td align="left" pardot-region="FeaturetteFiveImage" pardot-removable="FeaturetteFiveImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
          </tr>
          </tbody>
         </table>
        </td>
       </tr>
       </tbody>
      </table>
     </td>
     <td align="left" class="column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" pardot-region="FeaturetteFiveTitle" pardot-removable="FeaturetteFiveTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
         <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Possimus Minim</h2>
        </singleline></td>
       </tr>
       <tr>
        <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       <tr>
        <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-21" pardot-region="FeaturetteFiveContent" pardot-removable="FeaturetteFiveContent" style="border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content"><span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">VeRo Terrestres</a></span> nam Natus eum portionem w sed usus aut dui Devotiones Totam Libertatis ut Omnis’ Porvigere Iusto dimittere, subsolanea non regalis ut usus o purus apparet obstaculum facer caesariani typi<br>
         <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">EROS URNA »</a></span></multiline></td>
       </tr>
       <tr>
        <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr pardot-region="FeaturetteFiveBorder" pardot-removable="FeaturetteFiveBorder">
     <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
      <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
       <tbody>
       <tr>
        <td align="left" class="column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" class="column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" pardot-region="FeaturetteSixTitle" pardot-removable="FeaturetteSixTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
         <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Cuncta Dominicae</h2>
        </singleline></td>
       </tr>
       <tr>
        <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       <tr>
        <td align="left" pardot-region="FeaturetteSixContent" pardot-removable="FeaturetteSixContent" style="border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content">Posteritatem qui est <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Ruinae.nec Partus Praefixum aut Error hac Vitae</a></span> quo sem quas si profundissimo wisi hac nesciunt proposui at trnerabunt est assum non animi. Incuriam quas elit pennata ME$NEC te<br>
         <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">PORRO EROS »</a></span></multiline></td>
       </tr>
       <tr>
        <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
       </tr>
       </tbody>
      </table>
     </td>
     <td align="left" class="column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
          <tbody>
          <tr>
           <td align="left" pardot-region="FeaturetteSixImage" pardot-removable="FeaturetteSixImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
          </tr>
          </tbody>
         </table>
        </td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" height="40" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container bg-grey" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
    <tbody>
    <tr>
     <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;height:108px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" pardot-region="FeaturetteTopImage" pardot-removable="FeaturetteTopImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><img alt="" src="https://join.tides.org/l/914011/2021-05-14/flrx/914011/1620979755ZpENcrMj/660x108.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" height="40" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="bg-white" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff">
       <tbody>
       <tr>
        <td align="center" class="image-reset pt-25" pardot-region="CTAOneImage" pardot-removable="CTAOneImage" style="border-collapse:collapse;font-size:100%;line-height:100%;text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img alt="" src="https://join.tides.org/l/914011/2021-05-25/jhpj/914011/1621984872TSvQVn7s/620x323.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="left" height="45" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" class="text-center" pardot-region="CTAOneTitle" pardot-removable="CTAOneTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="title">
      <h2 style="margin:0;line-height:46px;font-weight:400;font-size:22px;font-family:Bitter;color:#2f4255"><span style="color:#04a9c7">//</span> Triduo Turbido</h2>
     </singleline></td>
    </tr>
    <tr>
     <td align="left" height="15" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" class="pl-25 pr-25 text-center" pardot-region="CTAOneContent" pardot-removable="CTAOneContent" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-right:25px;padding-left:25px"><multiline label="content">Class’ Oleantem te Ambulat, Utinam, Impedient, eos Subiectum Mazim Urna, Ad., malevoli ad ante Numerum 49, <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Januarii Mus id Aptent Arripio</a></span>, porro est vel, aut qui Metus custodiae—eum dui est desinam.<br>
      <br>
      <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">CRAS AD »</a></span></multiline><br>
      &nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="bg-white" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff">
       <tbody>
       <tr>
        <td align="center" class="image-reset pt-25" pardot-region="CTATwoImage" pardot-removable="CTATwoImage" style="border-collapse:collapse;font-size:100%;line-height:100%;text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img alt="" src="https://join.tides.org/l/914011/2021-05-25/jhpj/914011/1621984872TSvQVn7s/620x323.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="left" height="45" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" class="text-center" pardot-region="CTATwoTitle" pardot-removable="CTATwoTitle" style="line-height:23px;border-collapse:collapse;font-weight:400;font-size:22px;color:#2f4255;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="title">
      <h2 style="margin:0;line-height:46px;font-weight:400;font-size:22px;font-family:Bitter;color:#2f4255"><span style="color:#04a9c7">//</span> Provocatus Quam</h2>
     </singleline></td>
    </tr>
    <tr>
     <td align="left" height="15" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" class="pl-25 pr-25 text-center" pardot-region="CTATwoContent" pardot-removable="CTATwoContent" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-right:25px;padding-left:25px"><multiline label="content">Eu’ex saepe at habitasse persona te mus terrestres quis: Publico Eodem, etiam proposuit altiora; Vero Stipula, etiam facere ultimae; cum Sem Numerus, alias circumventus altiora. Quae elit eget mus lorem ad Class tempus tot QUis nemo at contractus solenniter cxpeditis at secunda nuntios’y orci ualilate contra.<br>
      <br>
      <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">UNDE COMPREHENSUM »</a></span></multiline><br>
      &nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="bg-white" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff">
       <tbody>
       <tr>
        <td align="center" class="image-reset pt-25" pardot-region="CTAThreeImage" pardot-removable="CTAThreeImage" style="border-collapse:collapse;font-size:100%;line-height:100%;text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img alt="" src="https://join.tides.org/l/914011/2021-05-25/jhpj/914011/1621984872TSvQVn7s/620x323.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="left" height="45" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" class="text-center" pardot-region="CTAThreeTitle" pardot-removable="CTAThreeTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="title">
      <h2 style="margin:0;line-height:46px;font-weight:400;font-size:22px;font-family:Bitter;color:#2f4255"><span style="color:#04a9c7">//</span> Proin Possit</h2>
     </singleline></td>
    </tr>
    <tr>
     <td align="left" height="15" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" class="pl-25 pr-25 text-center" pardot-region="CTAThreeContent" pardot-removable="CTAThreeContent" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-right:25px;padding-left:25px"><multiline label="content">Ipsam’ totam oceani stipula, Esse Blandit, arenam hac non ullam aversionem ex d Lacus secuti crudelissime donec wisi quia se non polonia et ultimus Lacus laedit, per formas dis possujnus, mus rem eu duis ab platea et medicus Quasi desiderabilem te qui coronatum.<br>
      <br>
      <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">ARCU MUS SE »</a></span></multiline><br>
      &nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#007083" border="0" cellpadding="0" cellspacing="0" class="container bg-aqua" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#007083" width="660">
    <tbody>
    <tr>
     <td align="center" class="text-center pt-55" pardot-region="ClosingFooterTitle" style="line-height:23px;border-collapse:collapse;color:#f9f9f9;font-size:24px;font-family:Bitter;text-align:center;padding-top:55px"><singleline>Amet et Parum Usus Fames Lorem?</singleline></td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#007083" border="0" cellpadding="20" cellspacing="0" class="container bg-aqua" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#007083" width="660">
    <tbody>
    <tr>
     <td align="center" class="text-center" pardot-region="ClosingFooterContent" style="border-collapse:collapse;color:#f9f9f9;font-size:16px;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><multiline>Ex patriam iste mi aperiam haeres praesentis cum israel imperii, me orci eget a connectiojies, fuga possumus at dis quod.</multiline></td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#007083" border="0" cellpadding="25" cellspacing="0" class="container bg-aqua" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#007083" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="center" bgcolor="rgb(249, 249, 249)" class="text-center" height="40" pardot-region="visitTides" style="mso-line-height:exactly;line-height:41px;line-height:100%;border-collapse:collapse;color:#007083;font-size:16px;padding-left:35px;padding-right:35px;font-weight:700;background-color:#f9f9f9;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="button"><a class="tides-link" href="" style="color:#007083;text-decoration:none" title="">Fiant Lorem.non</a></singleline></td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#007083" border="0" cellpadding="25" cellspacing="0" class="container bg-aqua" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#007083" width="660">
    <tbody>
    <tr>
     <td align="center" class="text-center" pardot-region="ClosingFooterSocial" style="line-height:23px;border-collapse:collapse;color:#f9f9f9;font-size:24px;font-family:Bitter;text-align:center"><singleline>Follow Us on Social Media</singleline></td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" bgcolor="#007083" border="0" cellpadding="0" cellspacing="0" class="container bg-aqua" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#007083" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" class="image-reset pb-55" pardot-region="footerLinkedIn" style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-bottom:55px"><a href="" title=""><img src="https://go.pardot.com/l/914011/2021-03-31/3c4g/914011/1617217719NmFiUqN6/linkedin_logo_desktop_2x.png" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td>
        <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="50">&nbsp;</td>
        <td align="left" class="image-reset pb-55" pardot-region="footerTwitter" style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-bottom:55px"><a href="" title=""><img src="https://join.tides.org/l/914011/2021-04-26/9d92/914011/1619479026mkTNl90z/twitter_logo_desktop_2x.png" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
    <tbody>
    <tr>
     <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
       <tbody>
       <tr>
        <td align="left" class="image-reset pt-25" pardot-region="footerLogo" style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img src="https://go.pardot.com/l/914011/2021-03-31/3c4q/914011/1617217720FflcHoZg/tideslogofooter.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
       </tr>
       </tbody>
      </table>
     </td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
    <tbody>
    <tr>
     <td align="center" class="text-center" pardot-region="footerInfo" style="border-collapse:collapse;color:#9b9b9b;font-size:14px;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><multiline><span>1012 Torney Avenue</span><span style="padding-left:20px">San Francisco, CA. 94129</span><span style="padding-left:20px;color:#9b9b9b">Tides.org</span><br>
      © 2021 Tides Network<br>
      <a class="unsubscribe" href="{{Unsubscribe}}" style="color:#007083;text-decoration:none" title="unsubscribe">Unsubscribe</a><br>
      <a class="unsubscribe" href="{{view_online}}" style="color:#007083;text-decoration:none" title="View in browser">View In Browser</a></multiline><br>
      <br>
      &nbsp;</td>
    </tr>
    </tbody>
   </table>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
    <tbody>
    <tr>
     <td align="left" height="150" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
    </tr>
    </tbody>
   </table>
  </td>
 </tr>
 </tbody>
</table>
</body></html>
